{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8,
        "y": 4.95
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.765810588195028,
        "y": 4.693106625196665
      },
      "prevControl": {
        "x": 5.547967214056758,
        "y": 4.538235185562628
      },
      "nextControl": {
        "x": 5.547967214056758,
        "y": 4.538235185562628
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.881877881356424,
        "y": 3.082501842504353
      },
      "prevControl": {
        "x": 5.881877881356424,
        "y": 3.621495623506261
      },
      "nextControl": {
        "x": 5.881877881356424,
        "y": 2.543508061502445
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.6,
        "y": 3.0
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}