{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 4.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3396926207859075,
        "y": 4.732020143325668
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.899990276543053,
        "y": 4.531894923164847
      },
      "prevControl": {
        "x": 4.924100103234756,
        "y": 5.507785096473144
      },
      "nextControl": {
        "x": 6.87588044985135,
        "y": 3.5560047498565504
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.78,
        "y": 3.64
      },
      "prevControl": {
        "x": 6.684948263718715,
        "y": 3.7350517362812856
      },
      "nextControl": null,
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}