{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.43,
        "y": 2.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4737229242514043,
        "y": 2.8646884965992157
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.85,
        "y": 2.79
      },
      "prevControl": {
        "x": 3.3858933365436177,
        "y": 2.762252759609686
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}