{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.488808323102758,
        "y": 0.8836205832133888
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.748560912605777,
        "y": 0.8836205832133888
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7832010854993932,
        "y": 1.0461608440577985
      },
      "prevControl": {
        "x": 1.7742129512036802,
        "y": 1.0411158912595595
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}