{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.8766466979083507,
        "y": 2.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.854058106815293,
        "y": 2.204847725313474
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 0.92
      },
      "prevControl": {
        "x": 7.042020143325669,
        "y": 1.859692620785908
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}