{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.715132477139955,
        "y": 0.43458395510541137
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.733229274626874,
        "y": 0.43458395510541137
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.488808323102758,
        "y": 0.8836205832133888
      },
      "prevControl": {
        "x": 5.748560912605777,
        "y": 0.8836205832133888
      },
      "nextControl": {
        "x": 5.748560912605777,
        "y": 0.8836205832133888
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.946023828364357,
        "y": 1.1519162394381404
      },
      "prevControl": {
        "x": 2.9370356940686437,
        "y": 1.1468712866399013
      },
      "nextControl": {
        "x": 2.9370356940686437,
        "y": 1.1468712866399013
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.43,
        "y": 2.6581102450399343
      },
      "prevControl": {
        "x": 2.386277075748596,
        "y": 2.5834217484407187
      },
      "nextControl": {
        "x": 2.4737229242514043,
        "y": 2.73279874163915
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9379178220161997,
        "y": 2.66
      },
      "prevControl": {
        "x": 3.4738111585598173,
        "y": 2.632252759609686
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}