{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7927690994270877,
        "y": 3.282234692941608
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7837353942909182,
        "y": 3.2612306331411385
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.43,
        "y": 2.79
      },
      "prevControl": {
        "x": 2.4183869546807624,
        "y": 2.7931373903433037
      },
      "nextControl": {
        "x": 2.441613045319238,
        "y": 2.7868626096566964
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.85,
        "y": 2.786096881749438
      },
      "prevControl": {
        "x": 3.8543584100819164,
        "y": 2.790120029517361
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}