{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7917833040527193,
        "y": 2.192524888521999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7957377851318883,
        "y": 2.182825873949393
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.433809021124467,
        "y": 2.79
      },
      "prevControl": {
        "x": 2.433540811273272,
        "y": 2.7427280137269054
      },
      "nextControl": {
        "x": 2.433906115147068,
        "y": 2.807112821483298
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.85,
        "y": 2.79
      },
      "prevControl": {
        "x": 3.864416279501724,
        "y": 2.767269215111235
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}