{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9736481776669301,
        "y": 2.054807753012206
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.544782472377445,
        "y": 2.785204867284736
      },
      "prevControl": {
        "x": 1.5447824723774426,
        "y": 2.785204867284736
      },
      "nextControl": {
        "x": 3.544782472377447,
        "y": 2.785204867284736
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.929561491935484,
        "y": 2.806269050038101
      },
      "prevControl": {
        "x": 3.825951730596532,
        "y": 2.806269050038101
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}