{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 12.828695544388856,
        "y": 4.388773671869331
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.803378673274455,
        "y": 4.388773671869331
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.796615184800137,
        "y": 0.4698845571383013
      },
      "prevControl": {
        "x": 2.7127438288780974,
        "y": 0.4698845571383012
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}