{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 12.25888329392451,
        "y": 1.906059628072103
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.339659180670393,
        "y": 1.8559544126506693
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.9,
        "y": 0.97
      },
      "prevControl": {
        "x": 10.242020143325668,
        "y": 1.9096926207859068
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}