{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.105546419833074,
        "y": 0.7895150934344849
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.891333206250397,
        "y": 1.4729704019954928
      },
      "holonomicAngle": 41.7102139210271,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.677063251831582,
        "y": 0.9993673551800241
      },
      "prevControl": {
        "x": 10.455666792523902,
        "y": 0.5165959611211904
      },
      "nextControl": {
        "x": 8.931060008116111,
        "y": 1.4619250075902508
      },
      "holonomicAngle": 141.39261875024906,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 3.37
      },
      "prevControl": {
        "x": 4.764844077293156,
        "y": 3.1973249869881437
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}