{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.782758739275849,
        "y": 0.39815977110330436
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.808075610390249,
        "y": 0.39815977110330436
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.796615184800137,
        "y": 0.4698845571383013
      },
      "prevControl": {
        "x": 2.7127438288780974,
        "y": 0.4698845571383012
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}