{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.92,
        "y": 3.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.212893218813452,
        "y": 4.447106781186548
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9,
        "y": 4.53
      },
      "prevControl": {
        "x": 6.607106781186548,
        "y": 3.822893218813453
      },
      "nextControl": {
        "x": 5.1928932188134524,
        "y": 5.237106781186548
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 4.39
      },
      "prevControl": {
        "x": 3.4554864355580284,
        "y": 4.846959692068095
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}