{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.256242071713794,
        "y": 1.093727156567686
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.230925200599394,
        "y": 1.0937271565676863
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.796615184800137,
        "y": 0.4698845571383013
      },
      "prevControl": {
        "x": 2.7127438288780974,
        "y": 0.4698845571383012
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}