{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 4.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1396926207859086,
        "y": 4.732020143325668
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.12,
        "y": 4.71
      },
      "prevControl": {
        "x": 4.12,
        "y": 4.71
      },
      "nextControl": {
        "x": 6.12,
        "y": 4.71
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9705702402650624,
        "y": 3.0274945605869177
      },
      "prevControl": {
        "x": 5.478795871524551,
        "y": 3.0274945605869177
      },
      "nextControl": {
        "x": 6.462344609005574,
        "y": 3.0274945605869177
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 6.940738891505763,
        "y": 3.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}