{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7981669779867882,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5052737591733356,
        "y": 5.107106781186547
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 4.0
      },
      "prevControl": {
        "x": 5.892893218813452,
        "y": 4.707106781186548
      },
      "nextControl": {
        "x": 7.3071067811865476,
        "y": 3.292893218813452
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 3.85
      },
      "prevControl": {
        "x": 4.526534297284196,
        "y": 3.5689656214404253
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}