{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8,
        "y": 4.678739330251868
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.609154691855003,
        "y": 4.72555048887302
      },
      "prevControl": {
        "x": 3.8096081416178356,
        "y": 4.72555048887302
      },
      "nextControl": {
        "x": 5.40870124209217,
        "y": 4.72555048887302
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 4.218999999999999
      },
      "prevControl": {
        "x": 5.112419303574404,
        "y": 4.218999999999999
      },
      "nextControl": {
        "x": 8.687580696425597,
        "y": 4.218999999999999
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 3.3629442909346206
      },
      "prevControl": {
        "x": 3.1688652310564818,
        "y": 3.98147214546731
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}