{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.16,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.16,
        "y": 0.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6,
        "y": 1.6
      },
      "prevControl": {
        "x": 0.6000000000000001,
        "y": 1.6
      },
      "nextControl": {
        "x": 0.6000000000000001,
        "y": 1.6
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.6324103542162003,
        "y": 0.4143848477246129
      },
      "prevControl": {
        "x": -0.6197373651648364,
        "y": 0.6060807357297441
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}