{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7907829565659132,
        "y": 3.8548942722885453
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7907829565659132,
        "y": 4.854894272288544
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.61,
        "y": 4.73
      },
      "prevControl": {
        "x": 3.51935291684351,
        "y": 4.73
      },
      "nextControl": {
        "x": 5.700647083156491,
        "y": 4.73
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.010931943738887,
        "y": 3.408562793688088
      },
      "prevControl": {
        "x": 6.048148971297943,
        "y": 4.829522002794007
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}