{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.74,
        "y": 3.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.973955556881022,
        "y": 4.60278760968654
      },
      "holonomicAngle": -60.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.79640370999492,
        "y": 3.2614955073660155
      },
      "prevControl": {
        "x": 2.7964037099949204,
        "y": 3.2614955073660155
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}