{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7907829565659132,
        "y": 3.8548942722885453
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7907829565659132,
        "y": 4.854894272288544
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.414698493459487,
        "y": 4.6371612665100335
      },
      "prevControl": {
        "x": 5.324051410302997,
        "y": 4.6371612665100335
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}