{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 3.2764161104145315
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8,
        "y": 4.276416110414528
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 4.6
      },
      "prevControl": {
        "x": 3.0001974960106375,
        "y": 4.58012657511681
      },
      "nextControl": {
        "x": 5.027637271984226,
        "y": 4.620426706324953
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 3.35
      },
      "prevControl": {
        "x": 6.7,
        "y": 4.767110611264455
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}