{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4427876096865386,
        "y": 5.156044443118977
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.740483910655321,
        "y": 3.9559041227457463
      },
      "prevControl": {
        "x": 6.0976963009687815,
        "y": 4.721948565864725
      },
      "nextControl": null,
      "holonomicAngle": -60.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}