{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.895029622585654,
        "y": 2.997991990152115
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7215053129930205,
        "y": 2.810832727585351
      },
      "holonomicAngle": 23.99907830096083,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.440771136934,
        "y": 3.154173584975692
      },
      "prevControl": {
        "x": 2.440771136933991,
        "y": 3.154173584975692
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}