{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 3.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.52635182233307,
        "y": 4.334807753012208
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.365502822052658,
        "y": 4.810985533487529
      },
      "prevControl": {
        "x": 4.365502822052662,
        "y": 4.810985533487529
      },
      "nextControl": {
        "x": 2.047876770757914,
        "y": 4.810985533487529
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 3.85
      },
      "prevControl": {
        "x": 1.8585332043297969,
        "y": 4.010818657184441
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}