{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.41,
        "y": 4.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.410000000000002,
        "y": 4.64
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8126111252222505,
        "y": 4.391539798704598
      },
      "prevControl": {
        "x": 2.7101994126542075,
        "y": 4.718235217955807
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}