{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8133548263624306,
        "y": 4.8704670169757005
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8327807940338101,
        "y": 4.869713173454125
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.503711229644683,
        "y": 4.60865136313606
      },
      "prevControl": {
        "x": 6.504581049092654,
        "y": 4.590559118618237
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}