{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8001335707532526,
        "y": 4.413521866974289
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8469878450173567,
        "y": 4.295168434086868
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8295334680947142,
        "y": 3.494934541952417
      },
      "prevControl": {
        "x": 1.8212411893573792,
        "y": 3.4832789613495887
      },
      "nextControl": null,
      "holonomicAngle": -0.5847182574502878,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}