{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.26
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2526722375832446,
        "y": 2.251698712556187
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7,
        "y": 2.9
      },
      "prevControl": {
        "x": 3.691707721262665,
        "y": 2.8883444193971717
      },
      "nextControl": null,
      "holonomicAngle": -0.5847182574502878,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}