{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.503711229644683,
        "y": 4.60865136313606
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.504581049092654,
        "y": 4.590559118618237
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8001335707532526,
        "y": 4.413521866974289
      },
      "prevControl": {
        "x": 1.8091482776916314,
        "y": 4.405883225578014
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}